---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-devanahalli60-aupf_test


resources:
  - 01-Namespace.yaml
  - 02-ConfigMap.yaml
  - 03-Registry.yaml

