---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01a-oran-smo-netdevice-node-network-policy.yaml
- 01b-oran-o1-netdevice-smo.yaml
- 01c-oran-a1-netdevice-smo.yaml
- 01d-oran-m-plane-netdevice-smo.yaml