---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-devanahalli60

commonAnnotations:
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/compare-options: IgnoreExtraneous  


resources:
  - 00-label-wait-job-devanahalli60-storage.yaml

  - 00-odf-wait-job-devanahalli60-storage.yaml
  - 01-secret.yaml
  - 02-storagesystem.yaml
  - 03-storagecluster.yaml
