---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-devanahalli60

resources:
  - 00-label-wait-job-devanahalli60-storage.yaml

  - 00-label-wait-job-devanahalli60-storage.yaml
  - 01-cluster-logging.yaml
  - 02-monitoring-config.yaml
  - 03-oc-registry-pvc.yaml