---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.7.13
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.13-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.7.11
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.11-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.7.8
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.8-x86_64
