---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "devanahalli60-local-storage-dell00"
  labels:
    local.storage.openshift.io/owner-name: devanahalli60-local-storage-dell00
    local.storage.openshift.io/owner-namespace: openshift-local-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
reclaimPolicy: Delete
provisioner: kubernetes.io/no-provisioner