---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-devanahalli60-dell00

resources:
  # SRIOV Configs
  - 00-mcp-wait-job-devanahalli60-sno-5-sriov.yaml
  - 01-devanahalli60-sriov-namespace.yaml
  - 02-devanahalli60-sriov-node-policies.yaml
  - 03-devanahalli60-sriov-networks.yaml
  - 04-devanahalli60-local-storage-dell00.yaml
  - 05-devanahalli60-storageclass-dell00.yaml
 
