---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: ran-cu-devanahalli60-dell00
  labels:
    machineconfiguration.openshift.io/role: ran-cu-devanahalli60-dell00
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-cu-devanahalli60-dell00],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/ran-cu-devanahalli60-dell00: ""