apiVersion: batch/v1
kind: Job
metadata:
  name: siteconfig-post-sno-5
  namespace: clusters-sub
  generateName: post-sync-
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
        - name: ztp-site-generator
          image: quay.io/redhat_emp1/ztp-site-generator:v4.9
          command: ["/bin/bash", "post-sync-entrypoint.sh"]
      restartPolicy: Never
  backoffLimit: 0
  # ttlSecondsAfterFinished: 60


